# bpmnflow-spring-boot-demo

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/org/bpmnflow/demo/: ClaimsController.java  DemoApplication.java  ProcessController.java  SwaggerConfig.java
src/main/resources/: application.yaml  pizza-delivery.bpmn  process.bpmn
