<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.bpmnflow</groupId>
    <artifactId>bpmnflow-spring-boot-demo</artifactId>
    <version>2.0.0</version>
    <packaging>jar</packaging>

    <name>BPMNFlow Spring Boot Demo</name>
    <description>
        Demonstrates the BPMNFlow starter with a real insurance claims process (RDCT - Outros Danos).
        Shows: workflow navigation, next-step resolution, and process status routing.
    </description>
    <url>https://github.com/jefersonferr/bpmnflow-spring-boot-demo</url>

    <developers>
        <developer>
            <id>jefersonferr</id>
            <name>Jeferson Ferreira</name>
            <url>https://github.com/jefersonferr</url>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/jefersonferr/bpmnflow-spring-boot-demo</url>
        <connection>scm:git:git://github.com/jefersonferr/bpmnflow-spring-boot-demo.git</connection>
        <developerConnection>scm:git:ssh://github.com/jefersonferr/bpmnflow-spring-boot-demo.git</developerConnection>
    </scm>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>3.5.13</spring-boot.version>
        <bpmnflow-starter.version>2.0.0</bpmnflow-starter.version>
    </properties>

    <repositories>
        <repository>
            <id>github-starter</id>
            <url>https://maven.pkg.github.com/jefersonferr/bpmnflow-spring-boot-starter</url>
        </repository>
        <repository>
            <id>github-core</id>
            <url>https://maven.pkg.github.com/jefersonferr/bpmnflow-core</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- BPMNFlow Spring Boot Starter — brings in bpmnflow-core transitively -->
        <dependency>
            <groupId>org.bpmnflow</groupId>
            <artifactId>bpmnflow-spring-boot-starter</artifactId>
            <version>${bpmnflow-starter.version}</version>
        </dependency>

        <!-- Spring Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Swagger UI -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.6.0</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>17</release>
                    <parameters>true</parameters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </plugin>
        </plugins>
    </build>

</project>